# SongRecognizer

./: Readme.md  SongRecognizer.sln
SongRecognizer/: App.xaml  App.xaml.cs  DialogCloser.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Readme.md  SongRecognizer.csproj  State.cs  TelegramClientExtensions.cs  app.manifest
SongRecognizer/Commands/: AsyncCommand.cs  IAsyncCommand.cs  RelayCommand.cs  TaskExtensions.cs
SongRecognizer/Converters/: BoolToIntermediateStateConverter.cs  NullableToVisibilityConverter.cs
SongRecognizer/Models/: LogVerbosityLevel.cs  Song.cs
SongRecognizer/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModel.cs
SongRecognizer/Views/: LoginDialog.xaml  LoginDialog.xaml.cs  MainView.xaml  MainView.xaml.cs
SongRecognizer/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
