<UserControl x:Class="SongRecognizer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SongRecognizer.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Command="{Binding IdentifySongCommand}"
                Content="Identify Song">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Value" TargetName="Progress">
                                <DoubleAnimation From="0"
                                                 To="100"
                                                 Duration="{Binding RecordDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <ProgressBar Name="Progress"
                     Grid.Row="1"
                     Height="20"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        <StackPanel Grid.Row="2">
            <TextBox IsReadOnly="True" Text="{Binding Song.Result, Mode=OneWay}"/>
            <TextBlock>
                <Hyperlink Command="{Binding NavigateLinkCommand}" NavigateUri="{Binding Song.Link}">
                    <TextBlock Text="{Binding Song.LinkText, Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="{Binding State}"/>
    </Grid>
</UserControl>
