<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1</Version>
    <Authors>Andrey Arekhva</Authors>
    <Company>AN5</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>music-note.ico</ApplicationIcon>
    <Description>Allows to recognize playing songs via telegram yandex bot</Description>
    <RepositoryUrl>https://github.com/avdynut/SongRecognizer</RepositoryUrl>
    <PackageTags>song, music, recognize, telegram, tdlib, yandex.music, bot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="TDLib" Version="1.6.0" />
    <PackageReference Include="tdlib.native" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>