<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1</Version>
    <Authors>Andrey Arekhva</Authors>
    <Company>AN5</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TLSharp" Version="0.1.0.470" />
  </ItemGroup>

</Project>